<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="569ae14c102a4c22826a2b7201f57d04" Name="Diagram1">
        <EntityTypeShape EntityType="www.gana.kleenbebe.com.Competitor" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="www.gana.kleenbebe.com.GameInfo" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="www.gana.kleenbebe.com.Param" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="www.gana.kleenbebe.com.PivotDay" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="www.gana.kleenbebe.com.Product" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="www.gana.kleenbebe.com.Size" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="www.gana.kleenbebe.com.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="www.gana.kleenbebe.com.vwGame" Width="1.5" PointX="6.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="www.gana.kleenbebe.com.vwTicketByPivotDay" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="www.gana.kleenbebe.com.FK_Ticket_Competitor_UID" ManuallyRouted="false" />
        <AssociationConnector Association="www.gana.kleenbebe.com.FK_Gameinfo_Params_IdParam" ManuallyRouted="false" />
        <AssociationConnector Association="www.gana.kleenbebe.com.FK_PivotDay_GameInfo_IdGameinfo" ManuallyRouted="false" />
        <AssociationConnector Association="www.gana.kleenbebe.com.FK_PivotDay_Params_IdParam" ManuallyRouted="false" />
        <AssociationConnector Association="www.gana.kleenbebe.com.FK_Product_Size_idSize" ManuallyRouted="false" />
        <AssociationConnector Association="www.gana.kleenbebe.com.FK_Ticket_Product_SKU" ManuallyRouted="false" />
        <EntityTypeShape EntityType="www.gana.kleenbebe.com.AdminUser" Width="1.5" PointX="11.25" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>