#logo-slider {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 190px;
    margin: auto;
    overflow: hidden;
  }
  #logo-slider h3 {margin-top: -7px;}

  #logo-slider button{ border: white solid thin}
  
  #logo-slider .arrow {
    cursor: pointer;
    position: absolute;
    width: 2em;
    height: 100%;
    padding: 0;
    margin: 0;
    outline: 0;
    background: transparent;
  }
  
  #logo-slider .arrow:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  
  #logo-slider .arrow:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0.75em;
    height: 0.75em;
    margin: auto;
    border-style: solid;
  }
  
  #logo-slider .prev {
    left: 0;
    bottom: 0;
  }
  
  #logo-slider .prev:before {
    left: 0.25em;
    border-width: 3px 0 0 3px;
    border-color: #333 transparent transparent #333;
    transform: rotate(-45deg);
  }
  
  #logo-slider .next {
    right: 0;
    bottom: 0;
  }
  
  #logo-slider .next:before {
    right: 0.25em;
    border-width: 3px 3px 0 0;
    border-color: #333 #333 transparent transparent;
    transform: rotate(45deg);
  }
  
  #logo-slider .logo-slider-frame {
    position: absolute;
    top: 0;
    left: 2em;
    right: 2em;
    bottom: 0;
    border-left: 0.25em solid transparent;
    border-right: 0.25em solid transparent;
    overflow: hidden;
  }
  
  #logo-slider .logo-slider-item {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 25%;
    height: 100%;
    transition: 0.3s;
  }
  #logo-slider .logo-slider-item:hover {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 27%;
    height: 105%;
    color: royalblue;
  }

  
  #logo-slider .logo-slider-inset {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0.5em 0.25em;
    overflow: hidden;
  }
  
  
  @media (max-width: 60em) {
    #logo-slider .logo-slider-item {
      width: 33.33%;
    }
  
    #logo-slider {
      height: 186px;
    }
  }
  @media (max-width: 45em) {
    #logo-slider .logo-slider-item {
      width: 50%;
    }
  
    #logo-slider {
      height: 186px;
    }
  }
  @media (max-width: 30em) {
    #logo-slider .logo-slider-item {
      width: 100%;
    }
  
    #logo-slider {
      height: 186px;
    }
  }