.bodySlider{
    background-color: lightgrey;
    font-family: sans-serif;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../img/bg-textura.webp);
    background-repeat: repeat;
  }


    video::-webkit-media-controls-volume-slider {
  display:none;
  }
  
video::-webkit-media-controls-mute-button {
  display:none;
  }


  .contain{
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../img/sombravideos.webp);
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 440px;
    max-width: 800px;
    padding: 0px;
  }

  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }

  ul.slider{
    position: relative;
    max-width: 800px;
    height: 450px;
  }

  ul.slider li {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      max-width: inherit;
      height: inherit;
      transition: opacity .5s;
      background:#fff;
  }

  ul.slider li img{
    width: 100%;
    height: 450px;
    object-fit: cover;
  }
  ul.slider li video{
    width: 100%;
    height: 450px;
    object-fit: cover;

  }
  ul.slider li iframe{
    width: 800px;
    height: 450px;
    object-fit: cover;

  }

  ul.slider li:first-child {
      visibility: visible; /*Mostramos el primer <li>*/
  }

  ul.slider li:target {
    visibility: visible; /*Mostramos el <li> del enlace que pulsemos*/
  }

  .menu{
    text-align: center;
    margin: 20px;
  }

  .menu li{
    display: inline-block;
    text-align: center;
  }

  .menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 5px;
    height: 5px;
    font-size: 10px;
    border-radius: 100%;
  }
  
  .menu li a:hover{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color:royalblue;
    padding: 10px;
    width: 5px;
    height:5px;
    font-size: 10px;
    border-radius: 100%;
  }
  @media (max-width: 480px) {
    .contain{
    margin: 0;
    background-image: url(../img/sombravideos.webp);
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: 218px;
    background-size: 334px;
    max-width: 414px;
    padding: 0px;
  }

  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }

  ul.slider{
    position: relative;
    max-width: 800px;
    height: 220px;
  }

  ul.slider li {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
      max-width: inherit;
      height: inherit;
      transition: opacity .5s;
      background:#fff;
  }

  ul.slider li img{
    width: 100%;
    height: 220px;
    object-fit: cover;
  }
  ul.slider li video{
    width: 100%;
    height: 220px;
    object-fit: cover;

  }
  ul.slider li iframe{
    max-width: 100%;
    height: 220px;
    object-fit: cover;

  }
  }