/*html * {border: solid 1px red;} */

/* Remove the navbar's default margin-bottom and rounded borders */

html {
  scroll-behavior: smooth;
  font-family: Helvetica;
}
html p{
text-justify: distribute;
}
body {
  background-image: url("/img/bg-textura.webp");
  background-repeat: repeat;
}

.artIncontinencia {
  margin-top: 40px;
}

.artIncontinencia h2 {
  font-weight: bolder;
  font-size: 27px;
  padding-left: 20px;
  padding-right: 20px;
}

.artIncontinencia h1 {
  font-family: Helvetica;
  font-weight: 700;
  font-size: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.artIncontinencia p {
  font-family: Helvetica;
  text-align: justify;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.headerArt {
  margin-top: 90px;
}

.headerProd {
  width: 100%;
  height: 540px;
  background-image: url("/img/headerProductos.webp");
  background-size: 1450px 540px;
}

.headerProd h3 {
  margin-left: 7%;
  font-weight: 1000;
  font-size: 60px;
  color: black;
  margin-top: 190px;
}

.headerProd .buttonSlider {
  margin-left: 7%;
}

.artProducto .butConoceSecc {
  color: white;
  font-weight: 700;
  padding: 10px;
  font-weight: 900;
}

.butConoceSecc a:link {
  text-decoration: none;
  color: white;
}

.butConoceSecc a:visited {
  text-decoration: none;
  color: white;
}

.artProd a .artProducto .butConoceSecc {
  text-decoration: none;
  color: white;
}

.artProd .artProducto .butConoceSecc:hover {
  text-decoration: none;
  color: white;
}

.artProd a {
  text-decoration: none;
}

.artProd .butConoceSecc {
  color: white;
  font-weight: 700;
  padding: 10px;
}

.butConoceSecc a:link {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.butConoceSecc a:visited {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.artProd a .butConoceSecc {
  text-decoration: none;
  color: white;
}

.artProd .butConoceSecc:hover {
  text-decoration: none;
  color: white;
}

.artProd a {
  text-decoration: none;
}

#CarouselIncont .carousel-inner a .carousel-caption .butIncont {
  text-decoration: none;
}

#CarouselIncont .carousel-inner .carousel-caption .butIncont:hover {
  text-decoration: none;
}

#CarouselIncont a {
  text-decoration: none;
}

#CarouselIncont h3 {
  color: white;
  margin-top: 100px;
}

iframe {
  overflow: hidden;
}

.retails {
  margin-top: 24px;
}

.retails img {
  cursor: pointer;
}

.retails img:hover {
  opacity: .7;
}

.navbar {
  margin-bottom: 0;
  border-radius: 0;
  min-height: 90px;
  background: #fff;
}

section {
  position: relative;
}

section img {
  position: absolute;
  text-align: center;
  width: 310px;
  height: 390px;
}

.bottom {
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-direction: alternate;
}

.top {
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-direction: alternate;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* carrusel noticias*/

#Carouselnotcias {
  max-width: 500px;
  max-height: 600px;
}

.carousel-item {
  height: 350px;
}

.carousel-indicators li {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #ccc;
}

.carousel-indicators .active {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #000!important;
}

.carousel-indicators {
  bottom: -45px;
}

.espacio {
  height: 80px;
}

/* fin carrusel noticias*/

/* Add a gray background color and some padding to the footer */

footer {
  background-color: #f2f2f2;
  padding: 25px;
}

.carousel-inner img {
  width: 100%;
  /* Set width to 100% */
  margin: auto;
}

.carousel {
  margin-top: 40px;
}

nav {
  width: 100%;
  height: 40px;
  background: #fff;
  border-radius: 0px !important;
  -moz-border-radius: 6px !important;
}

.carousel-caption {
  text-align: center;
  top: 60px;
  left: 750px;
  bottom: auto;
  width: 700px;
}

.carousel-caption h3 {
  font-size: 48px;
  font-family: Helvetica;
  font-weight: 1000;
  margin-left: -410px;
  margin-top: -20px;
  color: #18206a;
  margin-bottom: 20px;
}

.nav a {
  color: #0b216e !important;
  font-size: 1.4em !important;
  font-family: Helvetica;
  font-stretch: condensed!important;
  font-weight: 700;
}

.nav a:hover {
  color: #5285ca !important;
}

.nav li {
  padding-left: 5px;
  padding-top: 6px;
}

.navbar-nav {
  margin-left: 300px;
}

.imgheder {
  margin-top: 50px
}

.iconoshome {
  background-image: url("/img/bg-textura.webp");
  background-repeat: repeat;
  margin-top: 50px;
}

.divpanal {
  background-color: #e0dfdf;
  background-repeat: repeat-y;
  height: 280px;
}

.divpanal h3 {
  font-weight: bolder;
  line-height: 1.4;
  font-family: Helvetica;
}

.divproducto {
  position: relative;
  z-index: 2;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
}
.aviso h3, h2, h1 {

  padding-left: 20px;
padding-right: 20px;
}
.aviso h3 {
  font-weight: bolder;
  font-family: Helvetica;
  font-size: 20px;
  color: #454545;
  font-stretch: condensed;
  padding-left: 20px;
padding-right: 20px;
}
.aviso p {
  font-family: Helvetica;
  font-size: 20px;
  color: #454545;
padding-left: 20px;
padding-right: 20px;
}

h3 {
  font-weight: bolder;
  font-family: Helvetica;
  color: #000;
  font-size: 15px;
  font-stretch: condensed;
}

.registro h4 {
  color: #fff;
  line-height: 1.4;
  padding-top: 30px
}

.artProd .col-md-4 {
  float: none;
  display: inline-block;
  vertical-align: middle;
  margin-right: -4px;
}

.TitleArtRel h2 {
  padding-left: 12px;
  margin-bottom: -10px;
}

.frase {
  padding-top: 5px;
}

.frase h4 {
  font-size: 30px;
}

.frase p {
  font-size: 20px;
}

.divpanal h3 {
  font-weight: 1000;
  font-family: Helvetica;
  color: #000;
  font-size: 35px;
}

.buttonConoce {
  border-radius: 50px;
  background-color: #ff7c03;
  border: solid 0px #001a72;
  text-align: center;
  padding: 4px;
  margin-left: 20px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
}

.buttonConoce3 {
  border-radius: 50px;
  background-color: #ff7c03;
  border: solid 0px #001a72;
  text-align: center;
  padding: 4px;
  margin-left: 35px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
}

.buttonConoce:hover {
  background-color: #1574ab;
}

.buttonConoce3:hover {
  background-color: #1574ab;
}

.divProductos {
  border-radius: 10px;
  background-color: white;
  width: 350px;
  height: 140px;
  -webkit-box-shadow: 4px 6px 16px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 6px 16px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 6px 16px -1px rgba(0, 0, 0, 0.75);
}

.divProductos .buttonConoce, .buttonConoce3 span {
  font-weight: bolder;
  font-family: Helvetica;
  color: white;
}

.divProductos p {
  padding-top: 20px;
  display: inline-block;
  font-size: 20px;
  padding-left: 15px;
  font-weight: bolder;
  font-family: Helvetica;
}

sup {
  font-size: 15px;
}

.divProductos .diapro1 {
  color: #008fd0;
  margin-top: -20px;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;
  font-family: Helvetica;
  position: relative;
}

.divProductos .diapro2 {
  color: #cf6f04;
  margin-top: -20px;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;
  font-family: Helvetica;
  position: relative;
}

.divProductos .diapro3 {
  color: #1a9d81;
  margin-top: -20px;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;
  font-family: Helvetica;
  position: relative;
}

.divProductos img {
  padding-right: 10px
}

.divProductos .img1 {
  padding-right: 10px;
  margin-top: -100px;
}

.butConoceSecc {
  border-radius: 50px;
  background-color: #ff7c03;
  border: solid 0px #001a72;
  text-align: center;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
}

.butConoceSecc:hover {
  background-color: #1574ab;
}

.divSeccProductos {
  border-radius: 10px;
  background-color: white;
  width: 260px;
  height: 320px;
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 4px 6px 16px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 6px 16px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 6px 16px -1px rgba(0, 0, 0, 0.75);
}

.divSeccProductos .butConoceSecc span {
  font-weight: bolder;
  font-family: Helvetica;
  color: white;
  font-size: 18px;
}

.divSeccProductos p {
  padding-top: 20px;
  display: inline-block;
  font-size: 20px;
  font-family: Helvetica;
  font-stretch: condensed;
  letter-spacing: -1.5px;
  font-weight: 1000;
}

.divSeccProductos .diapro1 {
  color: #1a9d81;
  margin-top: -20px;
  display: inline-block;
  font-size: 23px;
  font-weight: bolder;
  font-family: Helvetica;
  position: relative;
}

.divSeccProductos .diapro2 {
  color: #f98e03;
  margin-top: -20px;
  display: inline-block;
  font-size: 25px;
  font-weight: bolder;
  font-family: Helvetica;
  position: relative;
}

.divSeccProductos .diapro3 {
  color: #008fd0;
  margin-top: -20px;
  display: inline-block;
  font-size: 25px;
  font-weight: bolder;
  font-family: Helvetica;
  position: relative;
}

.divSeccProductos img {
  padding-right: 10px
}

.prodDer {
  margin-top: 55px;
}

.prodDer h1 {
  font-family: Helvetica;
  text-align: center;
  font-size: 67px;
  color: black;
  font-weight: bolder;
}

.prodDer h1 strong {
  font-family: Helvetica;
  text-align: center;
  font-size: 67px;
  color: #fdb602;
}

.prodDer span.Diapro2 {
  font-family: Helvetica;
  text-align: center;
  font-size: 67px;
  color: #f98e03;
}

.prodDer span.Diapro3 {
  font-family: Helvetica;
  text-align: center;
  font-size: 67px;
  color: #1a9d81;
}

.prodDer span.Diapro4 {
  font-family: Helvetica;
  text-align: center;
  font-size: 67px;
  color: #008fd0;
}

.prodDer p {
  text-align: justify;
  font-family: Helvetica;
  font-size: 22px;
  color: black;
  padding-right: 30px;
  word-spacing: normal;
}

.productosDer {
  margin-top: 30px;
}

.productosDer h1 {
  font-family: Helvetica;
  text-align: center;
  font-size: 50px;
  color: black;
  font-weight: bolder;
}

.productosDer span.Diapro1 {
  font-family: Helvetica;
  text-align: center;
  font-size: 50px;
  color: #fdb602;
}

.productosDer span.Diapro2 {
  font-family: Helvetica;
  text-align: center;
  font-size: 50px;
  color: #e0850b;
}

.productosDer span.Diapro3 {
  font-family: Helvetica;
  text-align: center;
  font-size: 50px;
  color: #1a9d81;
}

.productosDer span.Diapro4 {
  font-family: Helvetica;
  text-align: center;
  font-size: 50px;
  color: #008fd0;
}

.productosDer p {
  text-align: justify;
  font-family: Helvetica;
  font-size: 20px;
  color: black;
  padding-right: 30px;
}

.iconosProd {
  margin-left: -50px;
  text-align: center;
}

.iconosProd img {
  margin-left: 40px;
  text-align: center;
  cursor: pointer;
}

.incontinencia h1 {
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
}

.incontinencia p {
  text-align: justify;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.iconosProd img:hover {
  opacity: 0.7;
  text-align: center;
  cursor: pointer;
}

.divIncontinencia {
  width: auto;
  margin-top: 30px;
}

.divIncontinencia img {
  margin-left: -5px;
}

.divIncontinencia h2 {
  text-align: justify;
  font-family: Helvetica;
  font-size: 22px;
  color: #18206a;
  font-weight: 1000;
  letter-spacing: -1px;
  font-stretch: condensed;
  padding-right: 30px;
}

.divIncontinencia .mediano {
  background-color: #d01a1a;
  color: white;
  width: 240px;
  padding: 5px 15px 5px;
  font-weight: bolder;
  font-size: 25px;
}

.divIncontinencia .grande {
  background-color: green;
  color: white;
  width: 240px;
  padding: 5px 15px 5px;
  font-weight: bolder;
  font-size: 25px;
  margin-top: 15px;
}

.botonNotas span {
  cursor: pointer;
  display: inline-block;
  position: relative;
}

.butIncont {
  border-radius: 50px;
  background-color: #000;
  border: solid 3px #fff;
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  font-family: Helvetica;
  padding: 12px;
  width: 290px;
  transition: all 0.5s;
  cursor: pointer;
}

.butIncont:hover {
  color: #000;
  background-color: #ffbb00;
  text-decoration: none;
}

#CarouselIncont .carousel-inner a .carousel-caption .butIncont {
  text-decoration: none;
}

#CarouselIncont .carousel-inner .carousel-caption .butIncont:hover {
  text-decoration: none;
}

#CarouselIncont a {
  text-decoration: none;
}

.buttonSlider {
  border-radius: 50px;
  background-color: #ff7c03;
  border: solid 0px #001a72;
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  font-family: Helvetica;
  color: #fff;
  padding: 12px;
  width: 290px;
  transition: all 0.5s;
  cursor: pointer;
}

.buttonSlider span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonSlider span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonSlider:hover {
  background-color: #ee6103;
}

.buttonSlider:hover span {
  padding-right: 25px;
}

.buttonSlider:hover span:after {
  opacity: 1;
  right: 0;
}

.butDescubre {
  border-radius: 50px;
  background-color: #e0dfdf;
  border: solid 5px #001a72;
  color: #001a72;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  font-family: Helvetica;
  color: #001a72;
  padding: 12px;
  width: 290px;
  transition: all 0.5s;
  cursor: pointer;
}

.butDescubre span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.butDescubre span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.butDescubre:hover {
  background-color: #ffcc00;
}

.butDescubre:hover span {
  padding-right: 25px;
}

.butDescubre:hover span:after {
  opacity: 1;
  right: 0;
}

.butEnviar {
  width: 200px
}

.registro {
  background-color: #2e3339;
  min-height: 400px;
  height:auto;
  text-align: center;
}

.registro h2 {
  color: white
}

.registro p {
  color: white
}

footer {
  background-color: #1e2d78;
  height: 200px
}

footer p {
  color: white;
  text-align: left;
}

footer a:first-child {
  margin-left: 0px;
}

footer a {
  color: white;
  text-align: left;
  margin-left: 26px;
  font-stretch: condensed;
  font-family: Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 600;
}

footer a:hover {
  color: turquoise;
  text-decoration: none;
}

.iframenotasDesk {
  display: block;
}

.iframenotasMovil {
  display: none;
}

#galvideosDesktop {
  display: block;
}

#galvideosMovil {
  display: none;
}

/* Logo Slider */

#logo-slider {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 190px;
  margin: auto;
  overflow: hidden;
}

#logo-slider h3 {
  margin-top: -7px;
  color: #242a6f;
}

#logo-slider button {
  border: white solid thin
}

#logo-slider .arrow {
  cursor: pointer;
  position: absolute;
  width: 2em;
  height: 100%;
  padding: 0;
  margin: 0;
  outline: 0;
  background: transparent;
}

#logo-slider .arrow:hover {
  background: rgba(0, 0, 0, 0.1);
}

#logo-slider .arrow:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0.75em;
  height: 0.75em;
  margin: auto;
  border-style: solid;
}

#logo-slider .prev {
  left: 0;
  bottom: 0;
}

#logo-slider .prev:before {
  left: 0.25em;
  border-width: 3px 0 0 3px;
  border-color: #333 transparent transparent #333;
  transform: rotate(-45deg);
}

#logo-slider .next {
  right: 0;
  bottom: 0;
}

#logo-slider .next:before {
  right: 0.25em;
  border-width: 3px 3px 0 0;
  border-color: #333 #333 transparent transparent;
  transform: rotate(45deg);
}

#logo-slider .logo-slider-frame {
  position: absolute;
  top: 0;
  left: 2em;
  right: 2em;
  bottom: 0;
  border-left: 0.25em solid transparent;
  border-right: 0.25em solid transparent;
  overflow: hidden;
}

#logo-slider .logo-slider-item {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 25%;
  height: 100%;
  transition: 0.3s;
}

#logo-slider .logo-slider-item:hover {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 27%;
  height: 105%;
  color: royalblue;
}

#logo-slider .logo-slider-inset {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0.5em 0.25em;
  overflow: hidden;
}

@media (max-width: 60em) {
  #logo-slider .logo-slider-item {
    width: 33.33%;
  }
  #logo-slider {
    height: 186px;
  }
}

@media (max-width: 45em) {
  #logo-slider .logo-slider-item {
    width: 50%;
  }
  #logo-slider {
    height: 220px;
  }
}

@media (max-width: 30em) {
  #logo-slider .logo-slider-item {
    width: 100%;
  }
  #logo-slider {
    height: 220px;
  }
}

/* logo sloder fin */

/* The screen is less than 600 pixels wide */

.imgvideomovil {
  display: none;
}

#Carouselmovil {
  display: none;
}

#CarouselmovilIncont {
  display: none;
}

@media (max-width: 480px) {
  .divProductos .img1 {
    padding-right: 10px;
    margin-top: -96px;
  }

  .buttonConoce3 {
    margin-left: 32px;
  }
  .headerProd {
    width: auto;
    height: 260px;
    background-image: url("/img/headerProductosMovil.webp");
    background-size: 417px 237px;
    background-position: left center;
    background-repeat: no-repeat;
    margin-top: 36px;
    z-index: 1;
  }
  .headerProd h3 {
    position: absolute;
    z-index: 2;
    font-family: Helvetica;
    margin-left: 5%;
    font-weight: 1000;
    font-size: 24px;
    color: black;
    margin-top: 100px;
    text-shadow: 2px 2px 6px white;
  }
  .headerProd .buttonSlider {
    display: none;
    margin-left: 7%;
  }
  hr {
    height: 2px;
    border-width: 0;
    color: #b3b3b3;
    background-color: #b3b3b3;
    width: 70%;
  }
  .productosDer {
    margin-top: -70px;
    margin-left: auto;
    margin-right: auto;
  }
  .productosDer h1 {
    margin-top: -40px;
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: bolder;
  }
  .productosDer img {
    margin-top: -20px;
    text-align: center;
  }
  .productosDer img.calzon {
    margin-top: -50px;
    text-align: center;
  }
  .productosDer p.calzon {
    margin-top: -30px;
    text-align: justify;
    font-size: 20px;
  }
  .productosDer span.Diapro1 {
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: #fdb602;
  }
  .productosDer span.Diapro2 {
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: #e0850b;
  }
  .productosDer span.Diapro3 {
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: #1a9d81;
  }
  .productosDer span.Diapro4 {
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: #008fd0;
  }
  .productosDer p {
    text-align: justify;
    font-family: Helvetica;
    font-size: 20px;
    color: black;
    padding-right: 20px;
    padding-left: 20px;
  }
  #myCarousel {
    display: none;
  }

  .mobileProd{
    margin-top: -110px;
  }
  .artIncontinencia h2 {
    text-align: center;
    font-weight: bolder;
    font-size: 27px;
  }
  .artIncontinencia {
    margin-top: 10px;
  }
  .artIncontinencia p {
    font-family: Helvetica;
    font-size: 20px;
  }
  .artIncontinencia h1 {
    text-align: center;
    font-family: Helvetica;
    font-weight: 700;
    font-size: 35px;
  }
  .frase {
    padding-top: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .artProd .artProducto {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .artProd .artProducto .butConoceSecc {
    color: white;
    font-weight: 700;
  }
  .TitleArtRel {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .prodDer {
    margin: top 55px;
  }
  .artProducto {
    margin-top: -58px;
  }
  .artProducto img {
    margin-top: 20px;
  }
  .headerprod {
    margin-top: 0px;
  }
  .prodDer h1 {
    margin-top: 80px!important;
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: bolder;
  }
  .textoDetProd {
    margin-top: 30px!important;
    font-family: Helvetica;
    text-align: justify;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
  }
  .headerprod li{
    font-size: 20px;
    text-align: left;
  }

  .prodDer h1 strong {
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: #fdb602;
  }
  .prodDer span.Diapro2 {
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: #f98e03;
  }
  .prodDer span.Diapro3 {
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: #1a9d81;
  }
  .prodDer span.Diapro4 {
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: #008fd0;
  }
  .prodDer p {
    text-align: justify;
    font-family: Helvetica;
    font-size: 20px;
    color: black;
    padding-right: 0px;
  }
  .iconosProd img {
    margin-left: 0px;
  }
  #galvideosMovil {
    display: block;
  }
  #galvideosDesktop {
    display: none;
  }
  #CarouselmovilIncont {
    display: block;
  }

  .retails img.zorro {
    cursor: pointer;
    width: 80px;
    height: auto;
  }

  .retails img {
    cursor: pointer;
    width: 120px;
    height: auto;
  }

  #CarouselmovilIncont .carousel-caption {
    width: 100%;
    padding: 20px;
    margin-left: -106px;
    margin-right: auto;
    margin-top: 5px;
    color: #112a50;
    margin-bottom: 5px
  }
  #CarouselmovilIncont .carousel-caption h3 {
    font-size: 25px;
    font-family: Helvetica;
    padding: 20px;
    margin-left: auto;
    margin-top: 148px;
    color: #ffffff;
    margin-bottom: 5px;
    text-shadow: 2px 2px 3px black;
  }
  #Carouselmovil {
    display: block;
  }
  #Carouselnoticias .carousel-caption {
    text-align: center;
    top: 10px;
    left: 0px;
    bottom: auto;
    width: 100%;
  }
  #Carouselnoticias {
    width: 90%;
    height: 280px;
  }
  #Carouselmovil .carousel-caption {
    width: 100%;
    padding: 20px;
    margin-left: -106px;
    margin-right: auto;
    margin-top: 5px;
    color: #112a50;
    margin-bottom: 5px
  }
  #Carouselmovil .carousel-caption h2 {
    font-size: 25px;
    font-family: Helvetica;
    padding: 20px;
    margin-left: auto;
    margin-top: -30px;
    color: #112a50;
    margin-bottom: 5px
  }
  .butDescubre {
    margin-left: auto;
    margin-right: auto;
  }
  .botonMovil {
    border-radius: 50px;
    background-color: #ff7c03;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    font-family: Helvetica;
    color: #fff;
    padding: 8px;
    width: 250px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
  }
  .butMovilIncont {
    border-radius: 50px;
    background-color: #000000;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    font-family: Helvetica;
    color: #fff;
    padding: 8px;
    width: 250px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
  }
  .imgvideomovil {
    display: block;
  }
  #logo-slider h3 {
    margin-top: -7px;
    font-size: 16px;
    font-stretch: condensed;
  }
  #logo-slider img {
    width: 170px;
  }
  .espacio {
    height: 0px;
  }
  .iframenotasDesk {
    display: none;
  }
  .iframenotasMovil {
    display: block;
  }
  h1 {
    font-size: 25px
  }
  h2 {
    font-size: 25px;
  }
  iframe {
    overflow: hidden;
  }
  .buttonSlider {
    border-radius: 50px;
    background-color: #ff7c03;
    border: solid 0px #001a72;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: bolder;
    font-family: Helvetica;
    color: #fff;
    padding: 10px;
    width: 230px;
    transition: all 0.5s;
    cursor: pointer;
  }
  #Carouselnoticias .carousel-caption {
    text-align: center;
    top: 20px;
    left: 0px;
    bottom: auto;
    width: 100%;
  }
  #Carouselnoticias .carousel-caption .titulo {
    background-color: rgb(15, 30, 63);
    max-width: 100%;
    height: auto;
    padding-top: 2px;
    text-align: center;
    width: 100%;
    margin-top: 168px;
  }
  #Carouselnoticias .carousel-caption h2 {
    font-size: 18px;
    font-family: Helvetica;
    padding: 20px;
    margin-left: 0px;
    margin-top: -20px;
    color: #ffffff;
    margin-bottom: 5px
  }
  #Carouselnoticias .carousel-caption a {
    font-size: 18px;
    font-family: Helvetica;
    padding: 20px;
    margin-left: -10px;
    margin-top: -20px;
    color: #ffffff;
    margin-bottom: 5px
  }
  .navbar-nav {
    float: none;
    margin: 0 auto;
    display: table;
  }
  .carousel-caption {
    text-align: center;
    top: 20px;
    left: 110px;
    bottom: auto;
    width: auto;
  }
  .carousel-caption h3 {
    font-size: 20px;
    font-family: Helvetica;
    font-weight: 1000;
    margin-left: -10px;
    color: #18206a;
    margin-bottom: 20px
  }
  .navbar-nav {
    float: none;
    margin: 0 auto;
    display: table;
  }
  .divpanal {
    background-color: #e0dfdf;
    height: 520px;
  }
  .divpanal h3 {
    font-weight: bolder;
    line-height: 1.4;
    font-family: Helvetica;
    text-align: center;
  }
  .divproducto {
    position: relative;
    z-index: 2;
    margin-top: -10px;
  }
  .divproducto section img {
    margin-left: 9%;
    margin-right: auto;
    position: absolute;
  }
  .divProductos {
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  .iconosProd {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .divIncontinencia {
    width: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .divIncontinencia img {
    text-align: center;
    margin-left: 0px;
    margin-right: auto;
  }
  .divIncontinencia h2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
  }
  .divIncontinencia .mediano {
    margin-left: auto;
    margin-right: auto;
  }
  .divIncontinencia .grande {
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    margin-left: auto;
    margin-right: auto
  }
  .otrosProductos {
    margin-top: 100px;
  }
  .divSeccProductos {
    margin-top: 40px;
  }
  .seccProductos {
    margin-top: 5px;
  }
  .imgheder {
    margin-top: 60px
  }
  .collapsing, .in {
    background-color: #f7f7f7;
  }
  .collapsing ul li a, .in ul li a {
    color: #555!important;
  }
  .collapsing ul li a:hover, .in ul li a:hover {
    color: #f1f1f1!important;
  }
  .navbar-header {
    min-height: 90px;
  }
  footer {
    background-color: #1e2d78;
    height: 250px
  }
  footer p {
    color: white;
    text-align: justify;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 380px) {
  .headerProd {
    width: 397px;
    height: 260px;
    background-image: url("/img/headerProductosMovil.webp");
    background-size: 417px 237px;
    background-position: left center;
    background-repeat: no-repeat;
    margin-top: 36px;
    z-index: 1;
  }
  .productosDer {
    margin-top: -70px;
    margin-left: auto;
    margin-right: auto;
  }
  .productosDer h1 {
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: bolder;
    margin-left: 4%;
    margin-right: auto;
  }
  .productosDer span.Diapro1 {
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    color: #fdb602;
  }
  .productosDer span.Diapro2 {
    font-family: Helvetica;
    text-align: center;
    font-size: 50px;
    color: #e0850b;
  }
  .productosDer span.Diapro3 {
    font-family: Helvetica;
    text-align: center;
    font-size: 50px;
    color: #1a9d81;
  }
  .productosDer span.Diapro4 {
    font-family: Helvetica;
    text-align: center;
    font-size: 50px;
    color: #008fd0;
  }
  .productosDer p {
    text-align: justify;
    font-family: Helvetica;
    font-size: 20px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
  }
  .divIncontinencia img {
    text-align: center;
    margin-left: 0px;
    margin-right: auto;
  }
  .incontinencia h1 {
    font-size: 35px;
  }
  .incontinencia p {
    font-size: 22px;
  }
  #myCarousel {
    display: none;
  }
  #Carouselmovil {
    display: block;
  }
  #Carouselmovil .carousel-caption {
    width: 100%;
    padding: 20px;
    margin-left: -106px;
    margin-right: auto;
    margin-top: 5px;
    color: #112a50;
    margin-bottom: 5px
  }
  #Carouselmovil .carousel-caption h3 {
    font-size: 25px;
    font-family: Helvetica;
    padding: 20px;
    margin-left: auto;
    margin-top: -30px;
    color: #112a50;
    margin-bottom: 5px
  }
  .botonMovil {
    border-radius: 50px;
    background-color: #ff7c03;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    font-family: Helvetica;
    color: #fff;
    padding: 8px;
    width: 250px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: -18px;
  }
  .imgvideomovil {
    display: block;
  }
  #Carouselnoticias .carousel-caption .titulo {
    background-color: rgb(12, 41, 75);
    max-width: 100%;
    height: auto;
    padding-top: 2px;
    text-align: center;
    width: 100%;
    margin-top: 120px;
  }
  .botonNotas {
    margin-top: 110px;
  }
  .divproducto section img {
    margin-left: 4%;
    margin-right: auto;
    position: absolute;
  }
}